<mxfile host="Electron" modified="2025-03-21T07:11:16.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fVddiWf9RXn8ID7bp9ny" version="23.1.5" type="device">
  <diagram name="第 1 页" id="1-r5CjDD-zsL6fv4mi_G">
    <mxGraphModel dx="1600" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EigGaSI2OxLrJPelVtc-2" value="&lt;b&gt;客户端&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-3" value="调用简单工厂类" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-2">
          <mxGeometry y="26" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-6" value="&lt;b&gt;OperationFactory&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-7" value="+ GetCalculator(string oper) : ICalculator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-6">
          <mxGeometry y="26" width="240" height="94" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_EigGaSI2OxLrJPelVtc-3" target="_EigGaSI2OxLrJPelVtc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-11" value="抽象工厂：&lt;br&gt;根据客户端选择，&lt;br&gt;直接返回相应的对象" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="309" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;客户端：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;初始化参数，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;调用抽象工厂返回的对象&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.004;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="50.12733446519519" as="sourcePoint" />
            <mxPoint x="308.48" y="50.30000000000007" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-19" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Calculator&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="240" height="134" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-20" value="+ Number_One : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-19">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-21" value="+ Number_Two : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-19">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-19">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-27" value="&amp;nbsp;+ GetResult(double, double) : double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-19">
          <mxGeometry y="104" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-30" value="Cal_Add" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="140" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-33" value="+ GetResult(double, double) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-30">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-35" value="Cal_Sub" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-36" value="+ GetResult(double, double) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-35">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-37" value="Cal_Mul" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="300" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-38" value="+ GetResult(double, double) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-37">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-39" value="Cal_Div" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="380" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-40" value="+ GetResult(double, double) : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_EigGaSI2OxLrJPelVtc-39">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.001;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=1.006;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_EigGaSI2OxLrJPelVtc-33" target="_EigGaSI2OxLrJPelVtc-21">
          <mxGeometry x="-0.0007" width="160" relative="1" as="geometry">
            <mxPoint x="670" y="440" as="sourcePoint" />
            <mxPoint x="830" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="156" />
              <mxPoint x="860" y="156" />
              <mxPoint x="860" y="300" />
              <mxPoint x="830" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.005;entryY=0.289;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_EigGaSI2OxLrJPelVtc-40" target="_EigGaSI2OxLrJPelVtc-21">
          <mxGeometry x="-0.0007" width="160" relative="1" as="geometry">
            <mxPoint x="910" y="410" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="860" y="410" />
              <mxPoint x="860" y="300" />
              <mxPoint x="840" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-46" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_EigGaSI2OxLrJPelVtc-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="610" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-47" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;抽象工厂角色：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;定义工厂创建对象的父类&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;可以是抽象类/接口&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-48" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工厂产物：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;具体产生对象的子类&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;继承 于抽象工厂角色父类&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="960" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-49" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.998;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="438.74000000000024" y="50" as="sourcePoint" />
            <mxPoint x="600" y="50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EigGaSI2OxLrJPelVtc-50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_EigGaSI2OxLrJPelVtc-48">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="760" y="50" as="sourcePoint" />
            <mxPoint x="830" y="70" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
